"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Sets how many lines of history VIM has to remember
set history=10000

" Set to auto read when a file is changed from the outside
set autoread

" With a map leader it's possible to do extra key combinations
" like <leader>w saves the current file
let mapleader = ","
let g:mapleader = ","

" Default file encoding
set encoding=utf-8
set termencoding=utf-8

" Use Unix as the standard file type
set ffs=unix,dos,mac

" make backspace work like most other apps
set backspace=indent,eol,start

