" We created our own fork of tpope/vim-sleuth
" Do to some difficulties getting a pr merged way back
" basically we wanted to default to 4 tab spaces instead of 8
Plug 'brandonocasey/vim-sleuth'

" Auto close pairs
Plug 'Raimondi/delimitMate'

" Colors
Plug 'flazz/vim-colorschemes'

" Line up parts of code using Tabularize
Plug 'godlygeek/tabular'

" Multiple cursorsr
Plug 'terryma/vim-multiple-cursors'

" Gives us indent guides
Plug 'nathanaelkane/vim-indent-guides'

" better navigation when using vim on a folder
Plug 'scrooloose/nerdtree'

" Smooth Scroll
Plug 'psliwka/vim-smoothie'

" Language support!
Plug 'sheerun/vim-polyglot'

" Make code pasting aware of the indent it should paste in
" so we no longer have to fix that non-sense
Plug 'sickill/vim-pasta'

" Allows us to change the surrounding parts of a string from " to '
Plug 'tpope/vim-surround'

" Nice bottom bar
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-airline/vim-airline'

" allows us to use '.' to repeat some plugin actions
Plug 'tpope/vim-repeat'

" Allows us to view the vim undotree
" So that we can go back to previous or future states
" of the code
Plug 'mbbill/undotree'

" look into another file easier
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

Plug 'dense-analysis/ale'

" allows us to see trailing whitespace and tabs etc
Plug 'ntpeters/vim-better-whitespace'

"Plug 'Shougo/ddc.vim'
" Plug 'vim-denops/denops.vim'


