Plug 'Raimondi/delimitMate'
Plug 'aperezdc/vim-template'
Plug 'brandonocasey/vim-sleuth'
Plug 'Raimondi/delimitMate'
Plug 'aperezdc/vim-template'
Plug 'brandonocasey/vim-sleuth'
Plug 'cespare/vim-toml'
Plug 'ervandew/supertab'
Plug 'flazz/vim-colorschemes'
Plug 'godlygeek/tabular'
Plug 'kchmck/vim-coffee-script'
Plug 'kien/rainbow_parentheses.vim'
Plug 'kristijanhusak/vim-multiple-cursors'
Plug 'mustache/vim-mustache-handlebars'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'rust-lang/rust.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'
Plug 'sheerun/vim-polyglot'
Plug 'shougo/unite.vim'
Plug 'sjl/gundo.vim'
Plug 'terryma/vim-smooth-scroll'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-airline/vim-airline'
Plug 'vim-scripts/bats.vim'
Plug 'vim-utils/vim-man'
Plug 'junegunn/fzf', {'dir': '~/.fzf', 'do': 'yes \| ./install --all'}
