[core]
    editor = vim
    whitespace = trailing-space,space-before-tab
    excludesfile = .gitignore
[merge]
    tool = vimdiff
    stat = true
[color]
    ui = auto
[diff]
    mnemonicprefix = true
    renames = copies
[branch]
    autosetupmerge = true
[rerere]
    enabled = true
[hub]
    protocol = https
[alias]
    co = checkout
    up = pull
    ci = commit
    info = config --get remote.origin.url
[color]
    diff = auto
    status = auto
    branch = auto
    ui = true
[user]
		name = brandonocasey
		email = brandonocasey@gmail.com
[push]
		default = simple
[credential]
		helper = osxkeychain
		helper = /usr/share/doc/git/contrib/credential/gnome-keyring/git-credential-gnome-keyring
		helper = wincred
